{'100110645': {'isim': 'BOLU ABANT İZZET BAYSAL ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 52,
  'ortalama': 19.2,
  'sehir': 'BOLU',
  'tabansiralama': 114195},
 '100310864': {'isim': 'AYDIN ADNAN MENDERES ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 20.6,
  'sehir': 'AYDIN',
  'tabansiralama': 100221},
 '100711046': {'isim': 'AKDENİZ ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 24.8,
  'sehir': 'ANTALYA',
  'tabansiralama': 60423},
 '101110581': {'isim': 'ANKARA ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 26.9,
  'sehir': 'ANKARA',
  'tabansiralama': 46434},
 '101111022': {'isim': 'ANKARA ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 27.9,
  'sehir': 'ANKARA',
  'tabansiralama': 36658},
 '101411037': {'isim': 'ATATÜRK ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 16.3,
  'sehir': 'ERZURUM',
  'tabansiralama': 171947},
 '101430537': {'isim': 'ATATÜRK ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 62,
  'ortalama': 12.2,
  'sehir': 'ERZURUM',
  'tabansiralama': 220223},
 '101510674': {'isim': 'BALIKESİR ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 52,
  'ortalama': 18.1,
  'sehir': 'BALIKESİR',
  'tabansiralama': 126703},
 '101710336': {'isim': 'BATMAN ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 31,
  'ortalama': 12.7,
  'sehir': 'BATMAN',
  'tabansiralama': 239924},
 '101910052': {'isim': 'BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 15.1,
  'sehir': 'BİLECİK',
  'tabansiralama': 175631},
 '102210277': {'isim': 'BOĞAZİÇİ ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)',
  'kontenjan': 82,
  'ortalama': 38.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 735},
 '102310319': {'isim': 'YOZGAT BOZOK ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 12.2,
  'sehir': 'YOZGAT',
  'tabansiralama': 221618},
 '102510292': {'isim': 'MANİSA CELÂL BAYAR ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 57,
  'ortalama': 22.6,
  'sehir': 'MANİSA',
  'tabansiralama': 79308},
 '102530224': {'isim': 'MANİSA CELÂL BAYAR ÜNİVERSİTESİ (İngilizce) (İÖ)',
  'kontenjan': 57,
  'ortalama': 18.7,
  'sehir': 'MANİSA',
  'tabansiralama': 111246},
 '102610634': {'isim': 'SİVAS CUMHURİYET ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 57,
  'ortalama': 15.0,
  'sehir': 'SİVAS',
  'tabansiralama': 194500},
 '102630462': {'isim': 'SİVAS CUMHURİYET ÜNİVERSİTESİ (İÖ)',
  'kontenjan': 57,
  'ortalama': 12.1,
  'sehir': 'SİVAS',
  'tabansiralama': 224346},
 '102710263': {'isim': 'ÇANAKKALE ONSEKİZ MART ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 20.4,
  'sehir': 'ÇANAKKALE',
  'tabansiralama': 98527},
 '102910701': {'isim': 'ÇUKUROVA ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 23.2,
  'sehir': 'ADANA',
  'tabansiralama': 78952},
 '102930326': {'isim': 'ÇUKUROVA ÜNİVERSİTESİ  (İngilizce) (İÖ)',
  'kontenjan': 72,
  'ortalama': 20.7,
  'sehir': 'ADANA',
  'tabansiralama': 114272},
 '103110442': {'isim': 'DOKUZ EYLÜL ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)',
  'kontenjan': 93,
  'ortalama': 27.4,
  'sehir': 'İZMİR',
  'tabansiralama': 41223},
 '103210389': {'isim': 'KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 16.2,
  'sehir': 'KÜTAHYA',
  'tabansiralama': 155557},
 '103230348': {'isim': 'KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ (İÖ)',
  'kontenjan': 72,
  'ortalama': 13.2,
  'sehir': 'KÜTAHYA',
  'tabansiralama': 194051},
 '103310176': {'isim': 'DÜZCE ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 16.8,
  'sehir': 'DÜZCE',
  'tabansiralama': 149212},
 '103310325': {'isim': 'DÜZCE ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 66,
  'ortalama': 14.4,
  'sehir': 'DÜZCE',
  'tabansiralama': 182456},
 '103310564': {'isim': 'DÜZCE ÜNİVERSİTESİ  (KKTC Uyruklu)(Ücretsiz)',
  'kontenjan': 2,
  'ortalama': 0.0,
  'sehir': 'DÜZCE',
  'tabansiralama': 0},
 '103330011': {'isim': 'DÜZCE ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 62,
  'ortalama': 13.9,
  'sehir': 'DÜZCE',
  'tabansiralama': 191861},
 '103330144': {'isim': 'DÜZCE ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 58,
  'ortalama': 12.0,
  'sehir': 'DÜZCE',
  'tabansiralama': 206737},
 '103410333': {'isim': 'EGE ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 103,
  'ortalama': 28.1,
  'sehir': 'İZMİR',
  'tabansiralama': 38281},
 '103510323': {'isim': 'ERCİYES ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 88,
  'ortalama': 20.1,
  'sehir': 'KAYSERİ',
  'tabansiralama': 107783},
 '103530221': {'isim': 'ERCİYES ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 88,
  'ortalama': 16.5,
  'sehir': 'KAYSERİ',
  'tabansiralama': 152594},
 '103710118': {'isim': 'ERZURUM TEKNİK ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 41,
  'ortalama': 11.1,
  'sehir': 'ERZURUM',
  'tabansiralama': 222730},
 '103810171': {'isim': 'ESKİŞEHİR OSMANGAZİ ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 24.4,
  'sehir': 'ESKİŞEHİR',
  'tabansiralama': 60079},
 '103910197': {'isim': 'FIRAT ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 88,
  'ortalama': 12.0,
  'sehir': 'ELAZIĞ',
  'tabansiralama': 215380},
 '103930253': {'isim': 'FIRAT ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 67,
  'ortalama': 10.9,
  'sehir': 'ELAZIĞ',
  'tabansiralama': 239731},
 '104010122': {'isim': 'GALATASARAY ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 18,
  'ortalama': 33.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 11032},
 '104110624': {'isim': 'GAZİ ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 25.7,
  'sehir': 'ANKARA',
  'tabansiralama': 48980},
 '104111694': {'isim': 'GAZİ ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 58,
  'ortalama': 23.9,
  'sehir': 'ANKARA',
  'tabansiralama': 62433},
 '104310631': {'isim': 'TOKAT GAZİOSMANPAŞA ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 52,
  'ortalama': 11.3,
  'sehir': 'TOKAT',
  'tabansiralama': 210652},
 '104810917': {'isim': 'HACETTEPE ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)',
  'kontenjan': 108,
  'ortalama': 31.7,
  'sehir': 'ANKARA',
  'tabansiralama': 20816},
 '105010155': {'isim': 'HARRAN ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 11.9,
  'sehir': 'ŞANLIURFA',
  'tabansiralama': 238993},
 '105310425': {'isim': 'İNÖNÜ ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 15.7,
  'sehir': 'MALATYA',
  'tabansiralama': 179792},
 '105330323': {'isim': 'İNÖNÜ ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 62,
  'ortalama': 12.8,
  'sehir': 'MALATYA',
  'tabansiralama': 221665},
 '105510608': {'isim': 'İSTANBUL TEKNİK ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 118,
  'ortalama': 36.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 4926},
 '105810068': {'isim': 'İZMİR YÜKSEK TEKNOLOJİ ENSTİTÜSÜ (İngilizce)(Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 29.5,
  'sehir': 'İZMİR',
  'tabansiralama': 29806},
 '106010479': {'isim': 'KAHRAMANMARAŞ SÜTÇÜ İMAM ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 52,
  'ortalama': 13.4,
  'sehir': 'KAHRAMANMARAŞ',
  'tabansiralama': 205758},
 '106110142': {'isim': 'KARABÜK ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 14.9,
  'sehir': 'KARABÜK',
  'tabansiralama': 158433},
 '106110257': {'isim': 'KARABÜK ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 16.7,
  'sehir': 'KARABÜK',
  'tabansiralama': 143994},
 '106130067': {'isim': 'KARABÜK ÜNİVERSİTESİ (İÖ)',
  'kontenjan': 62,
  'ortalama': 14.1,
  'sehir': 'KARABÜK',
  'tabansiralama': 195659},
 '106210353': {'isim': 'KARADENİZ TEKNİK ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 82,
  'ortalama': 21.4,
  'sehir': 'TRABZON',
  'tabansiralama': 92369},
 '106410315': {'isim': 'KASTAMONU ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 52,
  'ortalama': 13.0,
  'sehir': 'KASTAMONU',
  'tabansiralama': 194162},
 '106510077': {'isim': 'ABDULLAH GÜL ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 26,
  'ortalama': 34.7,
  'sehir': 'KAYSERİ',
  'tabansiralama': 15483},
 '106610279': {'isim': 'KIRIKKALE ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 18.7,
  'sehir': 'KIRIKKALE',
  'tabansiralama': 128861},
 '106630292': {'isim': 'KIRIKKALE ÜNİVERSİTESİ (İÖ)',
  'kontenjan': 62,
  'ortalama': 16.1,
  'sehir': 'KIRIKKALE',
  'tabansiralama': 171289},
 '106910294': {'isim': 'KOCAELİ ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 93,
  'ortalama': 24.7,
  'sehir': 'KOCAELİ',
  'tabansiralama': 61580},
 '106930183': {'isim': 'KOCAELİ ÜNİVERSİTESİ (İÖ)',
  'kontenjan': 93,
  'ortalama': 22.7,
  'sehir': 'KOCAELİ',
  'tabansiralama': 83582},
 '107010501': {'isim': 'NECMETTİN ERBAKAN ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 18.8,
  'sehir': 'KONYA',
  'tabansiralama': 134284},
 '107210508': {'isim': 'MARMARA ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 30.2,
  'sehir': 'İSTANBUL',
  'tabansiralama': 25177},
 '107310376': {'isim': 'BURDUR MEHMET AKİF ERSOY ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 52,
  'ortalama': 13.9,
  'sehir': 'BURDUR',
  'tabansiralama': 188784},
 '107410348': {'isim': 'MERSİN ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 16.1,
  'sehir': 'MERSİN',
  'tabansiralama': 141428},
 '107610364': {'isim': 'MUĞLA SITKI KOÇMAN ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 21.4,
  'sehir': 'MUĞLA',
  'tabansiralama': 83715},
 '107810256': {'isim': 'MUŞ ALPARSLAN ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 21,
  'ortalama': 16.0,
  'sehir': 'MUŞ',
  'tabansiralama': 234407},
 '107910113': {'isim': 'TEKİRDAĞ NAMIK KEMAL ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 16.7,
  'sehir': 'TEKİRDAĞ',
  'tabansiralama': 145982},
 '107930056': {'isim': 'TEKİRDAĞ NAMIK KEMAL ÜNİVERSİTESİ (İÖ)',
  'kontenjan': 62,
  'ortalama': 14.4,
  'sehir': 'TEKİRDAĞ',
  'tabansiralama': 175840},
 '108210665': {'isim': 'ONDOKUZ MAYIS ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 20.5,
  'sehir': 'SAMSUN',
  'tabansiralama': 105818},
 '108410336': {'isim': 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)',
  'kontenjan': 113,
  'ortalama': 37.6,
  'sehir': 'ANKARA',
  'tabansiralama': 2726},
 '108410478': {'isim': 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 5,
  'ortalama': 30.9,
  'sehir': 'ANKARA',
  'tabansiralama': 24136},
 '108410857': {'isim': 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 35,
  'ortalama': 18.3,
  'sehir': 'ANKARA',
  'tabansiralama': 130913},
 '108411291': {'isim': 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 20,
  'ortalama': 25.3,
  'sehir': 'ANKARA',
  'tabansiralama': 61362},
 '108610246': {'isim': 'PAMUKKALE ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 18.9,
  'sehir': 'DENİZLİ',
  'tabansiralama': 112290},
 '108810305': {'isim': 'SAKARYA ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 113,
  'ortalama': 23.7,
  'sehir': 'SAKARYA',
  'tabansiralama': 72884},
 '108830239': {'isim': 'SAKARYA ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 113,
  'ortalama': 20.9,
  'sehir': 'SAKARYA',
  'tabansiralama': 99979},
 '108911205': {'isim': 'SELÇUK ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 58,
  'ortalama': 16.5,
  'sehir': 'KONYA',
  'tabansiralama': 139343},
 '108930635': {'isim': 'SELÇUK ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 58,
  'ortalama': 15.9,
  'sehir': 'KONYA',
  'tabansiralama': 165315},
 '109010188': {'isim': 'SİİRT ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 21,
  'ortalama': 12.6,
  'sehir': 'SİİRT',
  'tabansiralama': 231604},
 '109210202': {'isim': 'SÜLEYMAN DEMİREL ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 72,
  'ortalama': 17.8,
  'sehir': 'ISPARTA',
  'tabansiralama': 138925},
 '109230287': {'isim': 'SÜLEYMAN DEMİREL ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 72,
  'ortalama': 15.4,
  'sehir': 'ISPARTA',
  'tabansiralama': 169166},
 '109410193': {'isim': 'TRAKYA ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 88,
  'ortalama': 18.4,
  'sehir': 'EDİRNE',
  'tabansiralama': 120413},
 '109510156': {'isim': 'MUNZUR ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 21,
  'ortalama': 10.8,
  'sehir': 'TUNCELİ',
  'tabansiralama': 239885},
 '109610137': {'isim': 'TÜRK-ALMAN ÜNİVERSİTESİ  (Almanca)(Ücretsiz)',
  'kontenjan': 38,
  'ortalama': 29.1,
  'sehir': 'İSTANBUL',
  'tabansiralama': 37979},
 '109610207': {'isim': 'TÜRK-ALMAN ÜNİVERSİTESİ  (Almanca)(Ücretsiz)',
  'kontenjan': 3,
  'ortalama': 30.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 54448},
 '109710693': {'isim': 'BURSA ULUDAĞ ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 25.0,
  'sehir': 'BURSA',
  'tabansiralama': 65324},
 '109910028': {'isim': 'YALOVA ÜNİVERSİTESİ (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 17.4,
  'sehir': 'YALOVA',
  'tabansiralama': 132945},
 '110010032': {'isim': 'ANKARA YILDIRIM BEYAZIT ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 25.3,
  'sehir': 'ANKARA',
  'tabansiralama': 50949},
 '110110031': {'isim': 'YILDIZ TEKNİK ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 93,
  'ortalama': 32.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 18462},
 '110310629': {'isim': 'ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 14.8,
  'sehir': 'ZONGULDAK',
  'tabansiralama': 171755},
 '110330324': {'isim': 'ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 62,
  'ortalama': 13.9,
  'sehir': 'ZONGULDAK',
  'tabansiralama': 206669},
 '110410143': {'isim': 'ADANA BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ (İngilizce)(Ücretsiz)',
  'kontenjan': 41,
  'ortalama': 18.0,
  'sehir': 'ADANA',
  'tabansiralama': 136076},
 '110710034': {'isim': 'İSKENDERUN TEKNİK ÜNİVERSİTESİ  (Ücretsiz)',
  'kontenjan': 62,
  'ortalama': 12.8,
  'sehir': 'HATAY',
  'tabansiralama': 201146},
 '110730038': {'isim': 'İSKENDERUN TEKNİK ÜNİVERSİTESİ  (İÖ)',
  'kontenjan': 62,
  'ortalama': 11.6,
  'sehir': 'HATAY',
  'tabansiralama': 229120},
 '200210316': {'isim': 'ATILIM ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 26.3,
  'sehir': 'ANKARA',
  'tabansiralama': 48739},
 '200210325': {'isim': 'ATILIM ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 40,
  'ortalama': 15.8,
  'sehir': 'ANKARA',
  'tabansiralama': 146851},
 '200210961': {'isim': 'ATILIM ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 14,
  'ortalama': 10.4,
  'sehir': 'ANKARA',
  'tabansiralama': 207284},
 '200310315': {'isim': 'AVRASYA ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 6,
  'ortalama': 18.6,
  'sehir': 'TRABZON',
  'tabansiralama': 142300},
 '200310951': {'isim': 'AVRASYA ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 54,
  'ortalama': 15.8,
  'sehir': 'TRABZON',
  'tabansiralama': 225192},
 '200510428': {'isim': 'BAHÇEŞEHİR ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 40,
  'ortalama': 16.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 156292},
 '200510437': {'isim': 'BAHÇEŞEHİR ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 9,
  'ortalama': 34.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 12843},
 '200510685': {'isim': 'BAHÇEŞEHİR ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 45,
  'ortalama': 23.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 80506},
 '200610454': {'isim': 'BAŞKENT ÜNİVERSİTESİ  (Ücretli)',
  'kontenjan': 6,
  'ortalama': 14.3,
  'sehir': 'ANKARA',
  'tabansiralama': 179140},
 '200610463': {'isim': 'BAŞKENT ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 24,
  'ortalama': 21.1,
  'sehir': 'ANKARA',
  'tabansiralama': 77167},
 '200611001': {'isim': 'BAŞKENT ÜNİVERSİTESİ  (%25 İndirimli)',
  'kontenjan': 24,
  'ortalama': 17.5,
  'sehir': 'ANKARA',
  'tabansiralama': 144719},
 '200611391': {'isim': 'BAŞKENT ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 6,
  'ortalama': 29.9,
  'sehir': 'ANKARA',
  'tabansiralama': 31646},
 '200710302': {'isim': 'BEYKENT ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 8,
  'ortalama': 27.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 62565},
 '200710602': {'isim': 'BEYKENT ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 60,
  'ortalama': 12.7,
  'sehir': 'İSTANBUL',
  'tabansiralama': 239505},
 '200712104': {'isim': 'BEYKENT ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 12,
  'ortalama': 20.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 115320},
 '200712379': {'isim': 'BEYKENT ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 26.7,
  'sehir': 'İSTANBUL',
  'tabansiralama': 55113},
 '200712397': {'isim': 'BEYKENT ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 50,
  'ortalama': 13.6,
  'sehir': 'İSTANBUL',
  'tabansiralama': 239354},
 '201110183': {'isim': 'ÇANKAYA ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 8,
  'ortalama': 29.0,
  'sehir': 'ANKARA',
  'tabansiralama': 42560},
 '201110323': {'isim': 'ÇANKAYA ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 30,
  'ortalama': 13.4,
  'sehir': 'ANKARA',
  'tabansiralama': 208202},
 '201110544': {'isim': 'ÇANKAYA ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 35,
  'ortalama': 21.0,
  'sehir': 'ANKARA',
  'tabansiralama': 105730},
 '201210279': {'isim': 'DOĞUŞ ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 27.2,
  'sehir': 'İSTANBUL',
  'tabansiralama': 47821},
 '201210288': {'isim': 'DOĞUŞ ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 45,
  'ortalama': 11.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 237911},
 '201210843': {'isim': 'DOĞUŞ ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 9,
  'ortalama': 22.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 100997},
 '201410171': {'isim': 'FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 10,
  'ortalama': 25.1,
  'sehir': 'İSTANBUL',
  'tabansiralama': 55343},
 '201410189': {'isim': 'FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 20,
  'ortalama': 18.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 142488},
 '201610363': {'isim': 'HASAN KALYONCU ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 15,
  'ortalama': 16.4,
  'sehir': 'GAZİANTEP',
  'tabansiralama': 139143},
 '201610372': {'isim': 'HASAN KALYONCU ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 15,
  'ortalama': 11.1,
  'sehir': 'GAZİANTEP',
  'tabansiralama': 226238},
 '201910236': {'isim': 'HALİÇ ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 5,
  'ortalama': 21.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 65828},
 '201910403': {'isim': 'HALİÇ ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 31,
  'ortalama': 10.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 237339},
 '202010409': {'isim': 'IŞIK ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 16,
  'ortalama': 14.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 205935},
 '202010436': {'isim': 'IŞIK ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 4,
  'ortalama': 24.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 39089},
 '202011982': {'isim': 'IŞIK ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 17,
  'ortalama': 23.3,
  'sehir': 'İSTANBUL',
  'tabansiralama': 81801},
 '202110392': {'isim': 'İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 90,
  'ortalama': 28.8,
  'sehir': 'ANKARA',
  'tabansiralama': 35731},
 '202110408': {'isim': 'İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 50,
  'ortalama': 38.4,
  'sehir': 'ANKARA',
  'tabansiralama': 1208},
 '202110735': {'isim': 'İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 20,
  'ortalama': 35.1,
  'sehir': 'ANKARA',
  'tabansiralama': 4892},
 '202310424': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 1,
  'ortalama': 0.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 0},
 '202310433': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 7,
  'ortalama': 24.6,
  'sehir': 'İSTANBUL',
  'tabansiralama': 70563},
 '202310442': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 2,
  'ortalama': 0.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 0},
 '202310909': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 14,
  'ortalama': 10.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 217353},
 '202311467': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (Ücretli)',
  'kontenjan': 1,
  'ortalama': 0.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 0},
 '202311476': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 6,
  'ortalama': 20.3,
  'sehir': 'İSTANBUL',
  'tabansiralama': 84455},
 '202311485': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 15,
  'ortalama': 11.3,
  'sehir': 'İSTANBUL',
  'tabansiralama': 232437},
 '202311494': {'isim': 'İSTANBUL AREL ÜNİVERSİTESİ  (%25 İndirimli)',
  'kontenjan': 2,
  'ortalama': 0.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 0},
 '202410141': {'isim': 'İSTANBUL AYDIN ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)',
  'kontenjan': 54,
  'ortalama': 12.2,
  'sehir': 'İSTANBUL',
  'tabansiralama': 238869},
 '202411042': {'isim': 'İSTANBUL AYDIN ÜNİVERSİTESİ (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 27.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 45246},
 '202511174': {'isim': 'İSTANBUL BİLGİ ÜNİVERSİTESİ (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 30.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 21510},
 '202511183': {'isim': 'İSTANBUL BİLGİ ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)',
  'kontenjan': 38,
  'ortalama': 19.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 114082},
 '202511192': {'isim': 'İSTANBUL BİLGİ ÜNİVERSİTESİ (İngilizce) (%25 İndirimli)',
  'kontenjan': 12,
  'ortalama': 13.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 163643},
 '202710129': {'isim': 'İSTANBUL GELİŞİM ÜNİVERSİTESİ (Burslu)',
  'kontenjan': 5,
  'ortalama': 23.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 69021},
 '202710138': {'isim': 'İSTANBUL GELİŞİM ÜNİVERSİTESİ (%50 İndirimli)',
  'kontenjan': 10,
  'ortalama': 0.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 0},
 '202711454': {'isim': 'İSTANBUL GELİŞİM ÜNİVERSİTESİ (%75 İndirimli)',
  'kontenjan': 35,
  'ortalama': 12.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 223424},
 '202910093': {'isim': 'ALTINBAŞ ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 5,
  'ortalama': 26.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 67627},
 '203010309': {'isim': 'İSTANBUL KÜLTÜR ÜNİVERSİTESİ (İngilizce) (Burslu)',
  'kontenjan': 8,
  'ortalama': 30.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 37343},
 '203010318': {'isim': 'İSTANBUL KÜLTÜR ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)',
  'kontenjan': 64,
  'ortalama': 15.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 194334},
 '203010627': {'isim': 'İSTANBUL KÜLTÜR ÜNİVERSİTESİ (İngilizce) (%75 İndirimli)',
  'kontenjan': 8,
  'ortalama': 23.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 66091},
 '203110935': {'isim': 'İSTANBUL MEDİPOL ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 4,
  'ortalama': 31.3,
  'sehir': 'İSTANBUL',
  'tabansiralama': 41665},
 '203210149': {'isim': 'İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 5,
  'ortalama': 29.2,
  'sehir': 'İSTANBUL',
  'tabansiralama': 51304},
 '203210158': {'isim': 'İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 5,
  'ortalama': 17.1,
  'sehir': 'İSTANBUL',
  'tabansiralama': 123929},
 '203210546': {'isim': 'İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 20,
  'ortalama': 20.6,
  'sehir': 'İSTANBUL',
  'tabansiralama': 101962},
 '203310112': {'isim': 'İSTANBUL ŞEHİR ÜNİVERSİTESİ (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 28.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 30026},
 '203310121': {'isim': 'İSTANBUL ŞEHİR ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)',
  'kontenjan': 50,
  'ortalama': 15.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 198458},
 '203310412': {'isim': 'İSTANBUL ŞEHİR ÜNİVERSİTESİ (İngilizce) (%25 İndirimli)',
  'kontenjan': 4,
  'ortalama': 11.2,
  'sehir': 'İSTANBUL',
  'tabansiralama': 230231},
 '203410147': {'isim': 'İSTANBUL TİCARET ÜNİVERSİTESİ (Burslu)',
  'kontenjan': 5,
  'ortalama': 27.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 44324},
 '203410429': {'isim': 'İSTANBUL TİCARET ÜNİVERSİTESİ (%50 İndirimli)',
  'kontenjan': 41,
  'ortalama': 12.7,
  'sehir': 'İSTANBUL',
  'tabansiralama': 219375},
 '203510013': {'isim': 'İZMİR EKONOMİ ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 30,
  'ortalama': 12.3,
  'sehir': 'İZMİR',
  'tabansiralama': 232089},
 '203510022': {'isim': 'İZMİR EKONOMİ ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 10,
  'ortalama': 28.7,
  'sehir': 'İZMİR',
  'tabansiralama': 29045},
 '203510676': {'isim': 'İZMİR EKONOMİ ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 10,
  'ortalama': 21.1,
  'sehir': 'İZMİR',
  'tabansiralama': 70030},
 '203710286': {'isim': 'KADİR HAS ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 32.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 27331},
 '203710674': {'isim': 'KADİR HAS ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 54,
  'ortalama': 12.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 220860},
 '203910354': {'isim': 'KOÇ ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 58,
  'ortalama': 29.6,
  'sehir': 'İSTANBUL',
  'tabansiralama': 59580},
 '203910363': {'isim': 'KOÇ ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 7,
  'ortalama': 38.6,
  'sehir': 'İSTANBUL',
  'tabansiralama': 244},
 '203910372': {'isim': 'KOÇ ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 3,
  'ortalama': 38.1,
  'sehir': 'İSTANBUL',
  'tabansiralama': 2880},
 '203910645': {'isim': 'KOÇ ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 2,
  'ortalama': 35.6,
  'sehir': 'İSTANBUL',
  'tabansiralama': 4214},
 '204010112': {'isim': 'KTO KARATAY ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 5,
  'ortalama': 24.7,
  'sehir': 'KONYA',
  'tabansiralama': 73520},
 '204010121': {'isim': 'KTO KARATAY ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 30,
  'ortalama': 10.9,
  'sehir': 'KONYA',
  'tabansiralama': 238994},
 '204010757': {'isim': 'KTO KARATAY ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 5,
  'ortalama': 20.2,
  'sehir': 'KONYA',
  'tabansiralama': 108347},
 '204110632': {'isim': 'MALTEPE ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 3,
  'ortalama': 34.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 41358},
 '204110889': {'isim': 'MALTEPE ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 22,
  'ortalama': 14.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 195451},
 '204112425': {'isim': 'MALTEPE ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 8,
  'ortalama': 22.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 73405},
 '204510461': {'isim': 'NİŞANTAŞI ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 4,
  'ortalama': 29.1,
  'sehir': 'İSTANBUL',
  'tabansiralama': 77132},
 '204510734': {'isim': 'NİŞANTAŞI ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 32,
  'ortalama': 14.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 212163},
 '204711906': {'isim': 'İSTANBUL OKAN ÜNİVERSİTESİ (İngilizce) (Burslu)',
  'kontenjan': 2,
  'ortalama': 22.3,
  'sehir': 'İSTANBUL',
  'tabansiralama': 42200},
 '204711915': {'isim': 'İSTANBUL OKAN ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)',
  'kontenjan': 10,
  'ortalama': 12.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 228893},
 '204810176': {'isim': 'ÖZYEĞİN ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 35.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 6004},
 '204810185': {'isim': 'ÖZYEĞİN ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 34,
  'ortalama': 25.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 57363},
 '204810519': {'isim': 'ÖZYEĞİN ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 15,
  'ortalama': 20.2,
  'sehir': 'İSTANBUL',
  'tabansiralama': 91604},
 '205410105': {'isim': 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (Ücretli)',
  'kontenjan': 28,
  'ortalama': 24.7,
  'sehir': 'ANKARA',
  'tabansiralama': 58582},
 '205410114': {'isim': 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 15,
  'ortalama': 36.2,
  'sehir': 'ANKARA',
  'tabansiralama': 5031},
 '205410326': {'isim': 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 31,
  'ortalama': 29.6,
  'sehir': 'ANKARA',
  'tabansiralama': 31988},
 '205410838': {'isim': 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 6,
  'ortalama': 34.0,
  'sehir': 'ANKARA',
  'tabansiralama': 7354},
 '205710614': {'isim': 'TÜRK HAVA KURUMU ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 8,
  'ortalama': 26.4,
  'sehir': 'ANKARA',
  'tabansiralama': 60428},
 '205710623': {'isim': 'TÜRK HAVA KURUMU ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 40,
  'ortalama': 13.6,
  'sehir': 'ANKARA',
  'tabansiralama': 198031},
 '205710844': {'isim': 'TÜRK HAVA KURUMU ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 24,
  'ortalama': 12.2,
  'sehir': 'ANKARA',
  'tabansiralama': 236431},
 '206010309': {'isim': 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 4,
  'ortalama': 12.9,
  'sehir': 'İZMİR',
  'tabansiralama': 188909},
 '206010318': {'isim': 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 4,
  'ortalama': 26.7,
  'sehir': 'İZMİR',
  'tabansiralama': 39860},
 '206010327': {'isim': 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 15,
  'ortalama': 19.8,
  'sehir': 'İZMİR',
  'tabansiralama': 89339},
 '206010866': {'isim': 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 20,
  'ortalama': 16.3,
  'sehir': 'İZMİR',
  'tabansiralama': 162578},
 '206110583': {'isim': 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 7,
  'ortalama': 14.2,
  'sehir': 'İSTANBUL',
  'tabansiralama': 184761},
 '206110592': {'isim': 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 8,
  'ortalama': 32.9,
  'sehir': 'İSTANBUL',
  'tabansiralama': 19024},
 '206111272': {'isim': 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 54,
  'ortalama': 20.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 104696},
 '206112094': {'isim': 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)',
  'kontenjan': 12,
  'ortalama': 16.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 144668},
 '206410174': {'isim': 'ANTALYA BİLİM ÜNİVERSİTESİ (İngilizce) (Ücretli)',
  'kontenjan': 15,
  'ortalama': 0.0,
  'sehir': 'ANTALYA',
  'tabansiralama': 0},
 '206410183': {'isim': 'ANTALYA BİLİM ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)',
  'kontenjan': 24,
  'ortalama': 14.6,
  'sehir': 'ANTALYA',
  'tabansiralama': 214284},
 '206410192': {'isim': 'ANTALYA BİLİM ÜNİVERSİTESİ (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 23.2,
  'sehir': 'ANTALYA',
  'tabansiralama': 65693},
 '206511277': {'isim': 'ÜSKÜDAR ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 6,
  'ortalama': 26.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 54983},
 '206511286': {'isim': 'ÜSKÜDAR ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 54,
  'ortalama': 16.4,
  'sehir': 'İSTANBUL',
  'tabansiralama': 156600},
 '207210076': {'isim': 'MEF ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 3,
  'ortalama': 30.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 27651},
 '207210085': {'isim': 'MEF ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 10,
  'ortalama': 26.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 51628},
 '207210094': {'isim': 'MEF ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 20,
  'ortalama': 19.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 122006},
 '207510761': {'isim': 'İSTANBUL ESENYURT ÜNİVERSİTESİ (Burslu)',
  'kontenjan': 4,
  'ortalama': 18.6,
  'sehir': 'İSTANBUL',
  'tabansiralama': 96361},
 '207510779': {'isim': 'İSTANBUL ESENYURT ÜNİVERSİTESİ (%75 İndirimli)',
  'kontenjan': 36,
  'ortalama': 13.0,
  'sehir': 'İSTANBUL',
  'tabansiralama': 239897},
 '208110056': {'isim': 'İSTANBUL RUMELİ ÜNİVERSİTESİ (Burslu)',
  'kontenjan': 4,
  'ortalama': 20.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 119001},
 '208110065': {'isim': 'İSTANBUL RUMELİ ÜNİVERSİTESİ (%75 İndirimli)',
  'kontenjan': 31,
  'ortalama': 11.8,
  'sehir': 'İSTANBUL',
  'tabansiralama': 238011},
 '208110074': {'isim': 'İSTANBUL RUMELİ ÜNİVERSİTESİ (%50 İndirimli)',
  'kontenjan': 5,
  'ortalama': 7.5,
  'sehir': 'İSTANBUL',
  'tabansiralama': 237545},
 '300110625': {'isim': 'DOĞU AKDENİZ ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 2,
  'ortalama': 22.6,
  'sehir': 'KKTC-GAZİMAĞUSA',
  'tabansiralama': 96664},
 '300112066': {'isim': 'DOĞU AKDENİZ ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 2,
  'ortalama': 15.0,
  'sehir': 'KKTC-GAZİMAĞUSA',
  'tabansiralama': 127133},
 '300210378': {'isim': 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (Ücretli)',
  'kontenjan': 2,
  'ortalama': 0.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 0},
 '300210387': {'isim': 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 3,
  'ortalama': 0.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 0},
 '300210836': {'isim': 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 10,
  'ortalama': 10.5,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 232555},
 '300211261': {'isim': 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 5,
  'ortalama': 0.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 0},
 '300211825': {'isim': 'GİRNE AMERİKAN ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 9,
  'ortalama': 13.9,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 236369},
 '300211958': {'isim': 'GİRNE AMERİKAN ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 3,
  'ortalama': 0.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 0},
 '300310271': {'isim': 'LEFKE AVRUPA ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 7,
  'ortalama': 12.1,
  'sehir': 'KKTC-LEFKE',
  'tabansiralama': 232342},
 '300311057': {'isim': 'LEFKE AVRUPA ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 7,
  'ortalama': 0.0,
  'sehir': 'KKTC-LEFKE',
  'tabansiralama': 0},
 '300311621': {'isim': 'LEFKE AVRUPA ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 7,
  'ortalama': 6.0,
  'sehir': 'KKTC-LEFKE',
  'tabansiralama': 233542},
 '300311639': {'isim': 'LEFKE AVRUPA ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 7,
  'ortalama': 0.0,
  'sehir': 'KKTC-LEFKE',
  'tabansiralama': 0},
 '300312028': {'isim': 'LEFKE AVRUPA ÜNİVERSİTESİ  (%75 İndirimli)',
  'kontenjan': 6,
  'ortalama': 0.0,
  'sehir': 'KKTC-LEFKE',
  'tabansiralama': 0},
 '300312037': {'isim': 'LEFKE AVRUPA ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 6,
  'ortalama': 0.0,
  'sehir': 'KKTC-LEFKE',
  'tabansiralama': 0},
 '300410861': {'isim': 'ULUSLARARASI KIBRIS ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 11,
  'ortalama': 14.3,
  'sehir': 'KKTC-LEFKOŞA',
  'tabansiralama': 170480},
 '300411144': {'isim': 'ULUSLARARASI KIBRIS ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)',
  'kontenjan': 6,
  'ortalama': 0.0,
  'sehir': 'KKTC-LEFKOŞA',
  'tabansiralama': 0},
 '300510603': {'isim': 'YAKIN DOĞU ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 10,
  'ortalama': 13.0,
  'sehir': 'KKTC-LEFKOŞA',
  'tabansiralama': 232118},
 '300511064': {'isim': 'YAKIN DOĞU ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 5,
  'ortalama': 0.0,
  'sehir': 'KKTC-LEFKOŞA',
  'tabansiralama': 0},
 '300511452': {'isim': 'YAKIN DOĞU ÜNİVERSİTESİ  (%50 İndirimli)',
  'kontenjan': 5,
  'ortalama': 0.0,
  'sehir': 'KKTC-LEFKOŞA',
  'tabansiralama': 0},
 '300511937': {'isim': 'YAKIN DOĞU ÜNİVERSİTESİ  (Burslu)',
  'kontenjan': 10,
  'ortalama': 13.6,
  'sehir': 'KKTC-LEFKOŞA',
  'tabansiralama': 233070},
 '300710479': {'isim': 'GİRNE ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 7,
  'ortalama': 0.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 0},
 '300710497': {'isim': 'GİRNE ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 6,
  'ortalama': 0.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 0},
 '301310302': {'isim': 'ULUSLARARASI FİNAL ÜNİVERSİTESİ  (İngilizce) (Burslu)',
  'kontenjan': 10,
  'ortalama': 11.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 231868},
 '301310311': {'isim': 'ULUSLARARASI FİNAL ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)',
  'kontenjan': 20,
  'ortalama': 0.0,
  'sehir': 'KKTC-GİRNE',
  'tabansiralama': 0},
 '403910131': {'isim': 'HOCA AHMET YESEVİ ULUSLARARASI TÜRK-KAZAK ÜNİVERSİTESİ  (Uzaktan Öğretim) (Ücretli)',
  'kontenjan': 150,
  'ortalama': 20.7,
  'sehir': 'TÜRKİSTAN-KAZAKİSTAN',
  'tabansiralama': 223175},
 '403910352': {'isim': 'HOCA AHMET YESEVİ ULUSLARARASI TÜRK-KAZAK ÜNİVERSİTESİ  (Ücretli)',
  'kontenjan': 10,
  'ortalama': 13.8,
  'sehir': 'TÜRKİSTAN-KAZAKİSTAN',
  'tabansiralama': 185385},
 '405210132': {'isim': 'KIRGIZİSTAN-TÜRKİYE MANAS ÜNİVERSİTESİ  (Ücretli)',
  'kontenjan': 5,
  'ortalama': 0.0,
  'sehir': 'BİŞKEK-KIRGIZİSTAN',
  'tabansiralama': 0}}