[('106510077', 'ABDULLAH GÜL ÜNİVERSİTESİ  (Ücretsiz)'),
 ('110410143', 'ADANA BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('100711046', 'AKDENİZ ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('110590022', 'ALANYA ALAADDİN KEYKUBAT ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('101110581', 'ANKARA ÜNİVERSİTESİ (Ücretsiz)'),
 ('101111022', 'ANKARA ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('110010032', 'ANKARA YILDIRIM BEYAZIT ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('101411037', 'ATATÜRK ÜNİVERSİTESİ  (Ücretsiz)'),
 ('101430537', 'ATATÜRK ÜNİVERSİTESİ  (İÖ)'),
 ('100310864', 'AYDIN ADNAN MENDERES ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('101510674', 'BALIKESİR ÜNİVERSİTESİ (Ücretsiz)'),
 ('101690093', 'BARTIN ÜNİVERSİTESİ (Ücretsiz)'),
 ('101710336', 'BATMAN ÜNİVERSİTESİ (Ücretsiz)'),
 ('101910052', 'BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ (Ücretsiz)'),
 ('102190021', 'BİTLİS EREN ÜNİVERSİTESİ (Ücretsiz)'),
 ('102210277', 'BOĞAZİÇİ ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('100110645', 'BOLU ABANT İZZET BAYSAL ÜNİVERSİTESİ (Ücretsiz)'),
 ('107310376', 'BURDUR MEHMET AKİF ERSOY ÜNİVERSİTESİ (Ücretsiz)'),
 ('102410190', 'BURSA TEKNİK ÜNİVERSİTESİ (Ücretsiz)'),
 ('109710693', 'BURSA ULUDAĞ ÜNİVERSİTESİ (Ücretsiz)'),
 ('102710263', 'ÇANAKKALE ONSEKİZ MART ÜNİVERSİTESİ (Ücretsiz)'),
 ('102910701', 'ÇUKUROVA ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('102930326', 'ÇUKUROVA ÜNİVERSİTESİ  (İngilizce) (İÖ)'),
 ('103110442', 'DOKUZ EYLÜL ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('103310176', 'DÜZCE ÜNİVERSİTESİ  (Ücretsiz)'),
 ('103310325', 'DÜZCE ÜNİVERSİTESİ  (Ücretsiz)'),
 ('103310564', 'DÜZCE ÜNİVERSİTESİ  (KKTC Uyruklu)(Ücretsiz)'),
 ('103330011', 'DÜZCE ÜNİVERSİTESİ  (İÖ)'),
 ('103330144', 'DÜZCE ÜNİVERSİTESİ  (İÖ)'),
 ('103410333', 'EGE ÜNİVERSİTESİ  (Ücretsiz)'),
 ('103510323', 'ERCİYES ÜNİVERSİTESİ  (Ücretsiz)'),
 ('103530221', 'ERCİYES ÜNİVERSİTESİ  (İÖ)'),
 ('103690064', 'ERZİNCAN BİNALİ YILDIRIM ÜNİVERSİTESİ (Ücretsiz)'),
 ('103710118', 'ERZURUM TEKNİK ÜNİVERSİTESİ (Ücretsiz)'),
 ('103810171', 'ESKİŞEHİR OSMANGAZİ ÜNİVERSİTESİ (Ücretsiz)'),
 ('112410379', 'ESKİŞEHİR TEKNİK ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('103910197', 'FIRAT ÜNİVERSİTESİ  (Ücretsiz)'),
 ('103930253', 'FIRAT ÜNİVERSİTESİ  (İÖ)'),
 ('104010122', 'GALATASARAY ÜNİVERSİTESİ  (Ücretsiz)'),
 ('104110624', 'GAZİ ÜNİVERSİTESİ  (Ücretsiz)'),
 ('104111694', 'GAZİ ÜNİVERSİTESİ  (Ücretsiz)'),
 ('104410207', 'GEBZE TEKNİK ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('104810917', 'HACETTEPE ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('105010155', 'HARRAN ÜNİVERSİTESİ  (Ücretsiz)'),
 ('105310425', 'İNÖNÜ ÜNİVERSİTESİ  (Ücretsiz)'),
 ('105330323', 'İNÖNÜ ÜNİVERSİTESİ  (İÖ)'),
 ('110710034', 'İSKENDERUN TEKNİK ÜNİVERSİTESİ  (Ücretsiz)'),
 ('110730038', 'İSKENDERUN TEKNİK ÜNİVERSİTESİ  (İÖ)'),
 ('105490025', 'İSTANBUL MEDENİYET ÜNİVERSİTESİ (Ücretsiz)'),
 ('105510608', 'İSTANBUL TEKNİK ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('111610661', 'İSTANBUL ÜNİVERSİTESİ-CERRAHPAŞA (Ücretsiz)'),
 ('112910017', 'İZMİR BAKIRÇAY ÜNİVERSİTESİ (Ücretsiz)'),
 ('105810068', 'İZMİR YÜKSEK TEKNOLOJİ ENSTİTÜSÜ (İngilizce)(Ücretsiz)'),
 ('106010479', 'KAHRAMANMARAŞ SÜTÇÜ İMAM ÜNİVERSİTESİ (Ücretsiz)'),
 ('106110142', 'KARABÜK ÜNİVERSİTESİ (Ücretsiz)'),
 ('106110257', 'KARABÜK ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('106130067', 'KARABÜK ÜNİVERSİTESİ (İÖ)'),
 ('106210353', 'KARADENİZ TEKNİK ÜNİVERSİTESİ  (Ücretsiz)'),
 ('106390038', 'KARAMANOĞLU MEHMETBEY ÜNİVERSİTESİ  (Ücretsiz)'),
 ('106410315', 'KASTAMONU ÜNİVERSİTESİ (Ücretsiz)'),
 ('106610279', 'KIRIKKALE ÜNİVERSİTESİ (Ücretsiz)'),
 ('106630292', 'KIRIKKALE ÜNİVERSİTESİ (İÖ)'),
 ('100690069', 'KIRŞEHİR AHİ EVRAN ÜNİVERSİTESİ (Ücretsiz)'),
 ('106910294', 'KOCAELİ ÜNİVERSİTESİ (Ücretsiz)'),
 ('106930183', 'KOCAELİ ÜNİVERSİTESİ (İÖ)'),
 ('111310579', 'KONYA TEKNİK ÜNİVERSİTESİ (Ücretsiz)'),
 ('111330565', 'KONYA TEKNİK ÜNİVERSİTESİ (İÖ)'),
 ('103210389', 'KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ (Ücretsiz)'),
 ('103230348', 'KÜTAHYA DUMLUPINAR ÜNİVERSİTESİ (İÖ)'),
 ('102510292', 'MANİSA CELÂL BAYAR ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('102530224', 'MANİSA CELÂL BAYAR ÜNİVERSİTESİ (İngilizce) (İÖ)'),
 ('107210508', 'MARMARA ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('107290207', 'MARMARA ÜNİVERSİTESİ  (Ücretsiz)'),
 ('107410348', 'MERSİN ÜNİVERSİTESİ  (Ücretsiz)'),
 ('107610364', 'MUĞLA SITKI KOÇMAN ÜNİVERSİTESİ (İngilizce)(Ücretsiz)'),
 ('109510156', 'MUNZUR ÜNİVERSİTESİ  (Ücretsiz)'),
 ('107810256', 'MUŞ ALPARSLAN ÜNİVERSİTESİ (Ücretsiz)'),
 ('107010501', 'NECMETTİN ERBAKAN ÜNİVERSİTESİ  (Ücretsiz)'),
 ('107090078', 'NECMETTİN ERBAKAN ÜNİVERSİTESİ  (Ücretsiz)'),
 ('108210665', 'ONDOKUZ MAYIS ÜNİVERSİTESİ  (Ücretsiz)'),
 ('108410336', 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce)(Ücretsiz)'),
 ('108410478', 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('108410857', 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('108411291', 'ORTA DOĞU TEKNİK ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('108610246', 'PAMUKKALE ÜNİVERSİTESİ  (Ücretsiz)'),
 ('108810305', 'SAKARYA ÜNİVERSİTESİ  (Ücretsiz)'),
 ('108830239', 'SAKARYA ÜNİVERSİTESİ  (İÖ)'),
 ('108911205', 'SELÇUK ÜNİVERSİTESİ  (Ücretsiz)'),
 ('108930635', 'SELÇUK ÜNİVERSİTESİ  (İÖ)'),
 ('109010188', 'SİİRT ÜNİVERSİTESİ (Ücretsiz)'),
 ('102610634', 'SİVAS CUMHURİYET ÜNİVERSİTESİ (Ücretsiz)'),
 ('102630462', 'SİVAS CUMHURİYET ÜNİVERSİTESİ (İÖ)'),
 ('109210202', 'SÜLEYMAN DEMİREL ÜNİVERSİTESİ  (Ücretsiz)'),
 ('109230287', 'SÜLEYMAN DEMİREL ÜNİVERSİTESİ  (İÖ)'),
 ('107910113', 'TEKİRDAĞ NAMIK KEMAL ÜNİVERSİTESİ (Ücretsiz)'),
 ('107930056', 'TEKİRDAĞ NAMIK KEMAL ÜNİVERSİTESİ (İÖ)'),
 ('104310631', 'TOKAT GAZİOSMANPAŞA ÜNİVERSİTESİ (Ücretsiz)'),
 ('109410193', 'TRAKYA ÜNİVERSİTESİ  (Ücretsiz)'),
 ('109610137', 'TÜRK-ALMAN ÜNİVERSİTESİ  (Almanca)(Ücretsiz)'),
 ('109610207', 'TÜRK-ALMAN ÜNİVERSİTESİ  (Almanca)(Ücretsiz)'),
 ('109910028', 'YALOVA ÜNİVERSİTESİ (Ücretsiz)'),
 ('110110031', 'YILDIZ TEKNİK ÜNİVERSİTESİ  (Ücretsiz)'),
 ('102310319', 'YOZGAT BOZOK ÜNİVERSİTESİ (Ücretsiz)'),
 ('110310629', 'ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ  (Ücretsiz)'),
 ('110330324', 'ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ  (İÖ)'),
 ('202910093', 'ALTINBAŞ ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('202910533', 'ALTINBAŞ ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('206410174', 'ANTALYA BİLİM ÜNİVERSİTESİ (İngilizce) (Ücretli)'),
 ('206410183', 'ANTALYA BİLİM ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)'),
 ('206410192', 'ANTALYA BİLİM ÜNİVERSİTESİ (İngilizce) (Burslu)'),
 ('206410411', 'ANTALYA BİLİM ÜNİVERSİTESİ (İngilizce) (%75 İndirimli)'),
 ('200210316', 'ATILIM ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('200210325', 'ATILIM ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('200210961', 'ATILIM ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('200310315', 'AVRASYA ÜNİVERSİTESİ  (Burslu)'),
 ('200310951', 'AVRASYA ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('200510428', 'BAHÇEŞEHİR ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('200510437', 'BAHÇEŞEHİR ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('200510685', 'BAHÇEŞEHİR ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('200610454', 'BAŞKENT ÜNİVERSİTESİ  (Ücretli)'),
 ('200610463', 'BAŞKENT ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('200611001', 'BAŞKENT ÜNİVERSİTESİ  (%25 İndirimli)'),
 ('200611391', 'BAŞKENT ÜNİVERSİTESİ  (Burslu)'),
 ('200710302', 'BEYKENT ÜNİVERSİTESİ  (Burslu)'),
 ('200710602', 'BEYKENT ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('200712104', 'BEYKENT ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('200712379', 'BEYKENT ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('200712397', 'BEYKENT ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('200790364', 'BEYKENT ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('200851517', 'BEYKOZ ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('200851518', 'BEYKOZ ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('200851519', 'BEYKOZ ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('201110183', 'ÇANKAYA ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('201110323', 'ÇANKAYA ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('201110544', 'ÇANKAYA ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('201210279', 'DOĞUŞ ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('201210288', 'DOĞUŞ ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('201210843', 'DOĞUŞ ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('201410171', 'FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ  (Burslu)'),
 ('201410189', 'FATİH SULTAN MEHMET VAKIF ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('201910236', 'HALİÇ ÜNİVERSİTESİ  (Burslu)'),
 ('201910403', 'HALİÇ ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('201910827', 'HALİÇ ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('201610363', 'HASAN KALYONCU ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('201610372', 'HASAN KALYONCU ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('202010409', 'IŞIK ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('202010436', 'IŞIK ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('202011982', 'IŞIK ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('202110392', 'İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('202110408', 'İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('202110735',
  'İHSAN DOĞRAMACI BİLKENT ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('202310424', 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('202310433', 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('202310442', 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('202310909', 'İSTANBUL AREL ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('202311467', 'İSTANBUL AREL ÜNİVERSİTESİ  (Ücretli)'),
 ('202311476', 'İSTANBUL AREL ÜNİVERSİTESİ  (Burslu)'),
 ('202311485', 'İSTANBUL AREL ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('202311494', 'İSTANBUL AREL ÜNİVERSİTESİ  (%25 İndirimli)'),
 ('202410141', 'İSTANBUL AYDIN ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)'),
 ('202411042', 'İSTANBUL AYDIN ÜNİVERSİTESİ (İngilizce) (Burslu)'),
 ('205090035', 'İSTANBUL AYVANSARAY ÜNİVERSİTESİ (Burslu)'),
 ('205090037', 'İSTANBUL AYVANSARAY ÜNİVERSİTESİ (%50 İndirimli)'),
 ('202511174', 'İSTANBUL BİLGİ ÜNİVERSİTESİ (İngilizce) (Burslu)'),
 ('202511183', 'İSTANBUL BİLGİ ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)'),
 ('202511192', 'İSTANBUL BİLGİ ÜNİVERSİTESİ (İngilizce) (%25 İndirimli)'),
 ('207510761', 'İSTANBUL ESENYURT ÜNİVERSİTESİ (Burslu)'),
 ('207510779', 'İSTANBUL ESENYURT ÜNİVERSİTESİ (%75 İndirimli)'),
 ('201790176', 'İSTANBUL GEDİK ÜNİVERSİTESİ (Burslu)'),
 ('201790177', 'İSTANBUL GEDİK ÜNİVERSİTESİ (%50 İndirimli)'),
 ('202710129', 'İSTANBUL GELİŞİM ÜNİVERSİTESİ (Burslu)'),
 ('202710138', 'İSTANBUL GELİŞİM ÜNİVERSİTESİ (%50 İndirimli)'),
 ('202711454', 'İSTANBUL GELİŞİM ÜNİVERSİTESİ (%75 İndirimli)'),
 ('203010309', 'İSTANBUL KÜLTÜR ÜNİVERSİTESİ (İngilizce) (Burslu)'),
 ('203010318', 'İSTANBUL KÜLTÜR ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)'),
 ('203010627', 'İSTANBUL KÜLTÜR ÜNİVERSİTESİ (İngilizce) (%75 İndirimli)'),
 ('203110935', 'İSTANBUL MEDİPOL ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('204711906', 'İSTANBUL OKAN ÜNİVERSİTESİ (İngilizce) (Burslu)'),
 ('204711915', 'İSTANBUL OKAN ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)'),
 ('208110056', 'İSTANBUL RUMELİ ÜNİVERSİTESİ (Burslu)'),
 ('208110065', 'İSTANBUL RUMELİ ÜNİVERSİTESİ (%75 İndirimli)'),
 ('208110074', 'İSTANBUL RUMELİ ÜNİVERSİTESİ (%50 İndirimli)'),
 ('203210149', 'İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ  (Burslu)'),
 ('203210158', 'İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('203210546', 'İSTANBUL SABAHATTİN ZAİM ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('203310112', 'İSTANBUL ŞEHİR ÜNİVERSİTESİ (İngilizce) (Burslu)'),
 ('203310121', 'İSTANBUL ŞEHİR ÜNİVERSİTESİ (İngilizce) (%50 İndirimli)'),
 ('203310412', 'İSTANBUL ŞEHİR ÜNİVERSİTESİ (İngilizce) (%25 İndirimli)'),
 ('203410147', 'İSTANBUL TİCARET ÜNİVERSİTESİ (Burslu)'),
 ('203410429', 'İSTANBUL TİCARET ÜNİVERSİTESİ (%50 İndirimli)'),
 ('208450693', 'İSTİNYE ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('208450694', 'İSTİNYE ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('208450695', 'İSTİNYE ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('203510013', 'İZMİR EKONOMİ ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('203510022', 'İZMİR EKONOMİ ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('203510676', 'İZMİR EKONOMİ ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('203510746', 'İZMİR EKONOMİ ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('203710286', 'KADİR HAS ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('203710674', 'KADİR HAS ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('203790182', 'KADİR HAS ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('203910354', 'KOÇ ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('203910363', 'KOÇ ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('203910372', 'KOÇ ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('203910645', 'KOÇ ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('204010112', 'KTO KARATAY ÜNİVERSİTESİ  (Burslu)'),
 ('204010121', 'KTO KARATAY ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('204010757', 'KTO KARATAY ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('204110632', 'MALTEPE ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('204110889', 'MALTEPE ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('204112425', 'MALTEPE ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('207210076', 'MEF ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('207210085', 'MEF ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('207210094', 'MEF ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('204510461', 'NİŞANTAŞI ÜNİVERSİTESİ  (Burslu)'),
 ('204510734', 'NİŞANTAŞI ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('204810176', 'ÖZYEĞİN ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('204810185', 'ÖZYEĞİN ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('204810519', 'ÖZYEĞİN ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('205410105', 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (Ücretli)'),
 ('205410114', 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (Burslu)'),
 ('205410326', 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('205410838', 'TOBB EKONOMİ VE TEKNOLOJİ ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('205710614', 'TÜRK HAVA KURUMU ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('205710623', 'TÜRK HAVA KURUMU ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('205710844', 'TÜRK HAVA KURUMU ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('206511277', 'ÜSKÜDAR ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('206511286', 'ÜSKÜDAR ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('206010309', 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('206010318', 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('206010327', 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('206010866', 'YAŞAR ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('206110583', 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('206110592', 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('206111272', 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('206112094', 'YEDİTEPE ÜNİVERSİTESİ  (İngilizce) (%25 İndirimli)'),
 ('300110625', 'DOĞU AKDENİZ ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('300112066', 'DOĞU AKDENİZ ÜNİVERSİTESİ  (Burslu)'),
 ('300190340', 'DOĞU AKDENİZ ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('300190342', 'DOĞU AKDENİZ ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('300210378', 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (Ücretli)'),
 ('300210387', 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('300210836', 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('300211261', 'GİRNE AMERİKAN ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('300211825', 'GİRNE AMERİKAN ÜNİVERSİTESİ  (Burslu)'),
 ('300211958', 'GİRNE AMERİKAN ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('300710479', 'GİRNE ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('300710497', 'GİRNE ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('300850187', 'KIBRIS İLİM ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('300850188', 'KIBRIS İLİM ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('300850189', 'KIBRIS İLİM ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('300310271', 'LEFKE AVRUPA ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('300311057', 'LEFKE AVRUPA ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('300311621', 'LEFKE AVRUPA ÜNİVERSİTESİ  (Burslu)'),
 ('300311639', 'LEFKE AVRUPA ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('300312028', 'LEFKE AVRUPA ÜNİVERSİTESİ  (%75 İndirimli)'),
 ('300312037', 'LEFKE AVRUPA ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('301310302', 'ULUSLARARASI FİNAL ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('301310311', 'ULUSLARARASI FİNAL ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('300410861', 'ULUSLARARASI KIBRIS ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('300411144',
  'ULUSLARARASI KIBRIS ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('300510603', 'YAKIN DOĞU ÜNİVERSİTESİ  (İngilizce) (Burslu)'),
 ('300511064', 'YAKIN DOĞU ÜNİVERSİTESİ  (İngilizce) (%50 İndirimli)'),
 ('300511452', 'YAKIN DOĞU ÜNİVERSİTESİ  (%50 İndirimli)'),
 ('300511937', 'YAKIN DOĞU ÜNİVERSİTESİ  (Burslu)'),
 ('300512529', 'YAKIN DOĞU ÜNİVERSİTESİ  (İngilizce) (%75 İndirimli)'),
 ('403910131',
  'HOCA AHMET YESEVİ ULUSLARARASI TÜRK-KAZAK ÜNİVERSİTESİ  (Uzaktan Öğretim) (Ücretli)'),
 ('403910352',
  'HOCA AHMET YESEVİ ULUSLARARASI TÜRK-KAZAK ÜNİVERSİTESİ  (Ücretli)'),
 ('405210132', 'KIRGIZİSTAN-TÜRKİYE MANAS ÜNİVERSİTESİ  (Ücretli)')]